{
    "my_projects": "My Financial Projects",
    "project_in_progress": "Projects in progress",
    "no_projects": "No projects added",
    "add_project": "Add a project",
    "create_project": "Create a project",
    "edit_project": "Edit project",
    "delete_project": "Delete project",
    "update_project": "Update project",
    "confirm_delete": "Do you really want to delete this project?",
    "confirm_delete_title": "Delete Confirmation",
    "project_name": "Project Name",
    "project_name_placeholder": "e.g. House Purchase",
    "target_amount": "Target Amount ($)",
    "saved_amount": "Already Saved ($)",
    "project_deadline": "Project Deadline",
    "priority_level": "Priority Level",
    "goal": "Goal",
    "saved": "Saved",
    "deadline": "Deadline",
    "priority": "Priority",
    "monthly_contribution": "Monthly contribution",
    "low": "Low",
    "medium": "Medium",
    "high": "High",

    "myFinancialProjects": "My Financial Projects",
    "ongoingProjects": "Ongoing Projects",
    "noProjectsAdded": "No projects added",
    "createProject": "Create Project",
    "updateProject": "Update Project",
    "cancel": "Cancel",
    "save": "Save",
    "deleteConfirmation": "Delete Confirmation",
    "deleteMessage": "Are you sure you want to delete this project?",
    "confirm": "Confirm"
  }
  